spring.application.name=GenAi

spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.5-pro
spring.ai.google.genai.chat.options.temperature=0.5
spring.ai.google.genai.chat.options.top-k=20
spring.ai.google.genai.chat.options.top-p=0.9

spring.ai.vertex.project-id=770559393431

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true


